*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: helvetica;
  font-size: 16px;
  color: #333;
  line-height: 24px;
}
.contenedor_prin{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.contenedor_botones{
  max-width: 380px;
  padding: 20px 15px 20px 20px;
}
.contenedor_botones h1 {
  font-size:40px;
  font-weight: 100;
  letter-spacing:3px;
}
.contenedor_botones h3 {
  font-size:20px;
  font-weight: 100;
  color: #17279F;
}
.contenedor_botones p {
  font-weight: 600;
  color: #bdb3b3;
}
.botones {
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  align-items:center;
  gap: 20px;


}
.botones i {
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items:center;
  border: 2px black solid;
  width: 60px;
  height: 60px;
  background-color: #FBDF00;
}


/*seccion cards*/

.cards_personas{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}
.slide{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 10px;
}
.slide figure{
max-width:250px;
}
.slide figure  img{
width: 100%;
}
.slide h2{
  padding: 10px;
}
.slide p{
font-weight: 600;
color: #bdb3b3;
}


/* contenedor carrousel */
#carousel {
  position: relative;
}
/* contenido carrrousel */
#slide-container {
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  overflow-y: hidden;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 10px;
  padding: 10px;
  color: #d80808;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

